<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab06_2"/>
        <attribute name="authors" value="Gunna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-25 10:06:05 PM"/>
        <attribute name="created" value="R3VubmE7R1VOTkFURUU7MjAyNS0wNS0yNTswOTo0Mjo1MyBQTTsyMzky"/>
        <attribute name="edited" value="R3VubmE7R1VOTkFURUU7MjAyNS0wNS0yNTsxMDowNjowNSBQTTsxOzI0ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter first number : &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter second number : &quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 &gt; num2">
                <then>
                    <declare name="temp" type="Integer" array="False" size=""/>
                    <assign variable="temp" expression="num1"/>
                    <assign variable="num1" expression="num2"/>
                    <assign variable="num2" expression="temp"/>
                </then>
                <else/>
            </if>
            <assign variable="i" expression="num1 + 1"/>
            <while expression="i &lt; num2">
                <assign variable="sum" expression="sum + i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;Sum between the number is : &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
