<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab06_1"/>
        <attribute name="authors" value="Gunna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-25 09:22:50 PM"/>
        <attribute name="created" value="R3VubmE7R1VOTkFURUU7MjAyNS0wNS0yNTswOTowOTo1OCBQTTsyNDAw"/>
        <attribute name="edited" value="R3VubmE7R1VOTkFURUU7MjAyNS0wNS0yNTswOToyMjo1MCBQTTsxOzI0OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="result" type="String" array="False" size=""/>
            <output expression="&quot;Enter your number : &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="result" expression="&quot;&quot;"/>
            <while expression="num &gt;= 0">
                <assign variable="result" expression="result &amp; num &amp; &quot; &quot;"/>
                <assign variable="num" expression="num - 2"/>
            </while>
            <output expression="&quot;Result = &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
