<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab10_04"/>
        <attribute name="authors" value="Gunna"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-30 12:16:26 AM"/>
        <attribute name="created" value="R3VubmE7R1VOTkFURUU7MjAyNS0wNS0yOTsxMTo1NzozMSBQTTsyMzkx"/>
        <attribute name="edited" value="R3VubmE7R1VOTkFURUU7MjAyNS0wNS0zMDsxMjoxNjoyNiBBTTsxOzI0NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="myArray" type="Real" array="True" size="6"/>
            <assign variable="myArray[0]" expression="55.3"/>
            <assign variable="myArray[1]" expression="6"/>
            <assign variable="myArray[2]" expression="69"/>
            <assign variable="myArray[3]" expression="88.9"/>
            <assign variable="myArray[4]" expression="23.8"/>
            <assign variable="myArray[5]" expression="-9.2"/>
            <output expression="&quot;Please enter a new value : &quot;" newline="True"/>
            <declare name="inputValue" type="Real" array="False" size=""/>
            <input variable="inputValue"/>
            <assign variable="myArray[3]" expression="inputValue"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="5" direction="inc" step="1">
                <output expression="myArray[i] &amp; &quot;, &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
